[buildout]
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
    createcoverage
    robot
#    releaser
    i18ndude
    omelette
    zopepy

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    pas.plugins.imio [test]
    pyjwt
    Products.PDBDebugMode

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/pas
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-ignore = Q000,W391,P001,P101,E501,W503,P002,C812,C816,I001
flake8-max-complexity = 15
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'pas.plugins.imio', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
ENV = test
authentic_agents_hostname = agents.staging.imio.be

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
# Don't use a released version of pas.plugins.imio
pas.plugins.imio =

# development dependencies (tools and pre commit hook)
pas.plugins.authomatic = 1.0b2
isort = 4.3.21

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
interpreter = zopepy
scripts = zopepy