[buildout]
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
    createcoverage
    robot
    releaser
    i18ndude
    omelette

develop = .

index = http://devpi.imio.be/root/imio/+simple/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    pas.plugins.imio [test]
    pyjwt
    Products.PDBDebugMode

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/pas
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-ignore = Q000,W391,P001,P101,E501,W503
flake8-max-complexity = 15
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'pas.plugins.imio', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
# Don't use a released version of pas.plugins.imio
pas.plugins.imio =

# development dependencies (tools and pre commit hook)
setuptools = 41.2.0
zc.buildout = 2.13.2
pas.plugins.authomatic = 1.0b201
