<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.imio">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pas.plugins.imio.interfaces.IPasPluginsImioLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="pas.plugins.imio"
      type="plone"
      directory="static"
      />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Control panel -->
  <browser:page
      class="pas.plugins.authomatic.browser.controlpanel.AuthomaticSettingsEditFormSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="pas.plugins.imio.interfaces.IPasPluginsImioLayer"
      name="authomatic-controlpanel"
      permission="cmf.ManagePortal"
      />

  <!-- Login -->
  <browser:page
      class=".view.AuthenticView"
      for="*"
      layer="pas.plugins.imio.interfaces.IPasPluginsImioLayer"
      name="authentic-handler"
      permission="zope2.View"
      />

  <browser:page
      class=".view.AddAuthenticUsers"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="pas.plugins.imio.interfaces.IPasPluginsImioLayer"
      name="add-authentic-users"
      permission="cmf.ManagePortal"
      />

</configure>
