<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pas.plugins.imio">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package="pas.plugins.authomatic" />

  <browser:page
    name="imio_login"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IPasPluginsImioLayer"
    permission="zope2.View"
    class=".login.ImioLoginFormView"
    />

  <browser:page
    name="imio_logout"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IPasPluginsImioLayer"
    permission="zope2.View"
    class=".logout.ImioLogoutFormView"
    />

  <genericsetup:registerProfile
    name="default"
    title="pas.plugins.imio"
    directory="profiles/default"
    description="Installs the pas.plugins.imio add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="pas.plugins.imio (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the pas.plugins.imio add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="pas.plugins.imio-hiddenprofiles" />

  <utility
    factory=".useridfactories.ProviderIDEmailFactory"
    name="email"
    />

</configure>
